INSTUPfrascos.__init__
C:\GitHub for WebGL\PAA-T1\PAA-T1\frascos\__init__.py
INFOS:&&1|1|2|0|3|3|7&&3|4|2|1|3|5|5&&3|5|2|1|3|6|5&&3|6|2|1|3|7|5&&3|7|2|1|3|8|5&&3|8|2|1|3|9|5&&3|9|2|1|3|10|5&&3|10|2|1|3|11|5&&2|11|2|1|3|13|9&&3|4|2|12|3|19|9&&3|9|2|12|3|20|9&&3|5|2|12|3|21|9&&3|6|2|12|3|22|9&&3|7|2|12|3|23|9&&3|10|2|12|3|24|9&&2|13|2|1|3|26|9&&3|6|2|14|3|30|13&&3|8|2|14|3|38|21&&3|9|2|14|3|39|21&&3|8|2|14|3|43|21&&3|9|2|14|3|44|21&&2|15|2|1|3|46|9
Frascos=1
onde_quebra=10
garrafas=5
tamanho_de_pedaco=7
descobrir_onde_quebra=13
altura_inicial=8
altura_final=9
e_ai_quebrou=15
altura=4
C:\GitHub for WebGL\PAA-T1\PAA-T1\frascos\__init__.py=3
Frascos.descobrir_onde_quebra=14
Frascos.__init__=12
quantidade_de_pedacos=6
__init__=11
frascos.__init__=2
